# exchange-rate-service

./: .editorconfig  .env.example  .gitignore  ExchangeRateService.csproj  ExchangeRateService.sln  LICENSE  Program.cs  README.md  appsettings.json  docker-compose.yml
.husky/: pre-commit  task-runner.json
Common/: ErrorCodes.cs  Result.cs
Common/Errors/: ErrorRegistry.cs  Errors.cs
Controllers/: TransactionsController.cs
DTOs/: ConvertedTransactionResponse.cs  CreateTransactionRequest.cs  TransactionResponse.cs
Migrations/: 20260523021323_InitialCreate.cs  20260523022454_AddPurchaseAmountPrecision.cs  AppDbContextModelSnapshot.cs
Models/: ApiErrorResponse.cs  PurchaseTransaction.cs
Services/: CurrencyConversionService.cs  TreasuryExchangeRateService.cs
Services/Interfaces/: ITransactionService.cs  ITreasuryExchangeRateService.cs
docs/: design.md  overview.md
src/ExchangeRateService/: Dockerfile  ExchangeRateService.csproj  ExchangeRateService.http  Program.cs  appsettings.json
src/ExchangeRateService/Background/: ExchangeRateIngestionWorker.cs  ExchangeRateRefreshHostedService.cs  ExchangeRateRefreshOrchestrator.cs
src/ExchangeRateService/Common/: ExchangeRateCacheKey.cs  Result.cs  TreasuryDateHelper.cs
src/ExchangeRateService/Common/Errors/: ErrorDefinitions.cs  ErrorRegistry.cs
src/ExchangeRateService/Configuration/: CurrencyMappingsOptions.cs
src/ExchangeRateService/Controllers/: CurrencyController.cs  TransactionsController.cs
src/ExchangeRateService/DTOs/Requests/: CreateTransactionRequest.cs
src/ExchangeRateService/DTOs/Responses/: ApiErrorResponse.cs  ConvertedTransactionResponse.cs  SupportedCurrencyResponse.cs  TransactionResponse.cs
src/ExchangeRateService/DTOs/Treasury/: TreasuryExchangeRateApiResponse.cs  TreasuryExchangeRateRecord.cs
src/ExchangeRateService/Data/: AppDbContext.cs
src/ExchangeRateService/Infrastructure/: PollyPolicies.cs
src/ExchangeRateService/Infrastructure/DependencyInjection/: ApiServiceRegistration.cs  ApplicationServiceRegistration.cs  BackgroundServiceRegistration.cs  InfrastructureServiceRegistration.cs
src/ExchangeRateService/Infrastructure/Http/: PollyPolicies.cs
src/ExchangeRateService/Migrations/: 20260523021323_InitialCreate.Designer.cs  20260523022454_AddPurchaseAmountPrecision.Designer.cs
src/ExchangeRateService/Properties/: launchSettings.json
src/ExchangeRateService/Services/: CurrencyConversionService.cs  CurrencyService.cs  ExchangeRateIngestionService.cs  ExchangeRateProvider.cs  ExchangeRateRefreshOrchestrator.cs  TransactionService.cs  TreasuryCurrencyMapper.cs  TreasuryExchangeRateApiClient.cs  TreasuryExchangeRateService.cs
src/ExchangeRateService/Services/Interfaces/: ICurrencyConversionService.cs  ICurrencyService.cs  IExchangeRateProvider.cs  IExchangeRateRefreshOrchestrator.cs  ITransactionService.cs  ITreasuryCurrencyMapper.cs  ITreasuryExchangeRateApiClient.cs
src/ExchangeRateService/Swagger/Examples/: CreateTransactionExample.cs
tests/ExchangeRateService.Tests/: ExchangeRateService.Tests.csproj
tests/ExchangeRateService.Tests/Common/: TreasuryDateHelperTests.cs
tests/ExchangeRateService.Tests/Controllers/: CurrencyControllerTests.cs  TransactionsControllerTest.cs  TransactionsControllerTests.cs
tests/ExchangeRateService.Tests/Integration/: CustomWebApplicationFactory.cs  TransactionsIntegrationTest.cs
tests/ExchangeRateService.Tests/Mocks/: FakeHttpMessageHandler.cs
tests/ExchangeRateService.Tests/Services/: CurrencyConversionServiceTests.cs  CurrencyServiceTests.cs  ExchangeRateIngestionServiceTests.cs  ExchangeRateProviderTests.cs  ExchangeRateRefreshOrchestratorTests.cs  TransactionServiceTests.cs
